Router Readout: (1, 0)
Port 0     Port 1     Port 2     Port 3     
I: F O:    I: F O:    I: H O: F  I:  O: F   
Router Readout: (1, 1)
Port 0    Port 1    Port 2    Port 3    
I: F O:   I: H O:   I: H O:   I:  O: F  
Router Readout: (1, 2)
Port 0    Port 1    Port 2    Port 3    
I: H O:   I: H O:   I: F O:   I:  O: F  
Router Readout: (1, 3)
Port 0    Port 1    Port 2    Port 3    
I: H O:   I: F O:   I: H O:   I:  O: F  
Router Readout: (1, 4)
Port 0    Port 1    Port 2    Port 3    
I: F O:   I: H O:   I: H O:   I:  O: F  
Router Readout: (1, 5)
Port 0    Port 1    Port 2    Port 3    
I:  O:    I: H O:   I: H O:   I:  O: F  

there's a loop here that is causing the program to halt...

Router Readout: (1, 0)
Port 1      Port 3     
I: F O:    I:  O: F   
Router Readout: (1, 1)
Port 1      Port 3    
I: H O:    I:  O: F  
Router Readout: (1, 2)
Port 1      Port 3    
I: H O:    I:  O: F  
Router Readout: (1, 3)
Port 1      Port 3    
I: F O:    I:  O: F  
Router Readout: (1, 4)
Port 1      Port 3    
I: H O:    I:  O: F  
Router Readout: (1, 5)
Port 1      Port 3    
I: H O:    I:  O: F  

(1,0)3 can't move until (1,5)1 moves
***SHOULD (1,5)1 be able to move??
(1,5)1 can't move until (1,5)3 moves
(1,5)3 can't move until (1,4)1 moves
(1,4)1 can't move until (1,4)3 moves
(1,4)3 can't move until (1,3)1 moves
(1,3)1 can't move until (1,3)3 moves
etc etc etc

If flits don't stack in output when their respective header is not in the output, then the only soln is that the headers should be able to stack in output with the flits of the preceeding msg
